SelfLearningAIDrawingToDigit/MainWindow.xaml

<Window x:Class="SelfLearningAIDrawingToDigit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SelfLearningAIDrawingToDigit"
        mc:Ignorable="d"
        Title="Self Learnging AI Drawing To Digit" Height="450" Width="650" Background="#FF40AD23" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="DigitCanvas" HorizontalAlignment="Left" VerticalAlignment="Top" Height="400
                " Width="400" Background="#FF2CD4E8" Grid.ColumnSpan="2" MouseMove="DigitCanvas_MouseMove" MouseUp="DigitCanvas_MouseUp"/>
        <Label x:Name="label" Content="Detected digit:" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.477,0.672" Width="190" FontSize="24" Grid.Column="1"/>
        <Button x:Name="SetNumberButton0" Content="0" HorizontalAlignment="Left" Margin="20,183,0,0" VerticalAlignment="Top" FontSize="22" Width="31" Click="SetNumberButton0_Click" Grid.Column="1"/>
        <Button x:Name="SetNumberButton1" Content="1" HorizontalAlignment="Left" Margin="56,183,0,0" VerticalAlignment="Top" FontSize="22" Width="31" RenderTransformOrigin="2.512,0.502" Click="SetNumberButton1_Click" Grid.Column="1"/>
        <Button x:Name="SetNumberButton2" Content="2" HorizontalAlignment="Left" Margin="92,183,0,0" VerticalAlignment="Top" FontSize="22" Width="31" Click="SetNumberButton2_Click" Grid.Column="1" RenderTransformOrigin="0.234,0.563"/>
        <Button x:Name="SetNumberButton3" Content="3" HorizontalAlignment="Left" Margin="128,183,0,0" VerticalAlignment="Top" FontSize="22" Width="31" Click="SetNumberButton3_Click" Grid.Column="1"/>
        <Button x:Name="SetNumberButton4" Content="4" HorizontalAlignment="Left" Margin="164,183,0,0" VerticalAlignment="Top" FontSize="22" Width="31" Click="SetNumberButton4_Click" Grid.Column="1"/>
        <Button x:Name="SetNumberButton5" Content="5" HorizontalAlignment="Left" Margin="20,221,0,0" VerticalAlignment="Top" FontSize="22" Width="31" Click="SetNumberButton5_Click" Grid.Column="1"/>
        <Button x:Name="SetNumberButton6" Content="6" HorizontalAlignment="Left" Margin="56,221,0,0" VerticalAlignment="Top" FontSize="22" Width="31" Click="SetNumberButton6_Click" Grid.Column="1"/>
        <Button x:Name="SetNumberButton7" Content="7" HorizontalAlignment="Left" Margin="92,221,0,0" VerticalAlignment="Top" FontSize="22" Width="31" RenderTransformOrigin="2.512,0.502" Click="SetNumberButton7_Click" Grid.Column="1"/>
        <Button x:Name="SetNumberButton8" Content="8" HorizontalAlignment="Left" Margin="128,221,0,0" VerticalAlignment="Top" FontSize="22" Width="31" Click="SetNumberButton8_Click" Grid.Column="1"/>
        <Button x:Name="SetNumberButton9" Content="9" HorizontalAlignment="Left" Margin="164,221,0,0" VerticalAlignment="Top" FontSize="22" Width="31" Click="SetNumberButton9_Click" Grid.Column="1"/>
        <Button x:Name="TrainAiButton" Content="Train AI" HorizontalAlignment="Left" Margin="20,314,0,0" VerticalAlignment="Top" Height="43" Width="185" Click="TrainAiButton_Click" Grid.Column="1"/>
        <Button x:Name="StopTrainingAiButton" Content="Stop Training / Save" HorizontalAlignment="Left" Margin="20,357,0,0" VerticalAlignment="Top" Height="43" Width="185" Click="StopTrainingAiButton_Click" Grid.Column="1"/>
        <TextBox x:Name="DigitDetectedText" HorizontalAlignment="Left" Margin="20,57,0,0" TextWrapping="Wrap" Text="NULL" VerticalAlignment="Top" Width="185" Height="71" FontSize="48" TextAlignment="Center" Grid.Column="1"/>
        <TextBox x:Name="GenerationText" HorizontalAlignment="Left" Margin="20,259,0,0" TextWrapping="Wrap" Text="Generation: 0" VerticalAlignment="Top" Width="185" Height="18" Grid.Column="1"/>
        <TextBox x:Name="ScoreText" HorizontalAlignment="Left" Margin="20,282,0,0" TextWrapping="Wrap" Text="Score: 0/0" VerticalAlignment="Top" Width="185" Height="18" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="3.385"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.532"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
    </Grid>
</Window>
